<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <h2>CSS Only Item Check List</h2>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>lorem ipsom sit</span>
        </label>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>ipsom sit</span>
        </label>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>sit lorem </span>
        </label>
    </div>
</body>
</html>